{
  "name": "pi-node-app",
  "version": "0.0.1",
  "description": "A sample Node.js app using Express 4",
  "engines": {
    "node": "6.11.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "dependencies": {
    "cometd": "^3.1.2",
    "cometd-nodejs-client": "^1.0.2",
    "dotenv": "^4.0.0",
    "ejs": "2.5.6",
    "express": "4.15.2",
    "form-data": "^2.3.1",
    "fs": "0.0.2",
    "nforce": "^1.7.0",
    "node-raspistill": "0.0.14",
    "request": "^2.83.0",
    "rpi-gpio": "^0.9.1"
  },
  "devDependencies": {
    "request": "^2.81.0",
    "tape": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
